/* Universal Style Start Here */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* Universal Style End Here */
/* Common Style Start Here */
.primary-btn {
  background-color: #ff900e;
  color: #fff;
  padding: 32px 90px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
main {
  margin: 100px 130px;
}

/* Common Style End Here */

/* Header Style Start Here */
.header-section {
  padding: 50px 130px;
  background-color: #fff4e7;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .brand-logo {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  color: #131313;
}
.menu {
  display: flex;
  gap: 20px;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  font-size: 18px;
  color: #424242;
  line-height: 26px;
  font-weight: 500;
}
.brand-new-group-container {
  padding: 100px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-new-group-details {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand-group-title {
  text-align: center;
  font-size: 58px;
  color: #131313;
  line-height: 60px;
  font-weight: 700;
}
.brand-group-description {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  line-height: 26px;
  margin: 30px 0;
}
.banner > img {
  width: 100%;
}
/* Header Style End Here */

/* Features Section Style Start Here */

.features-list-container {
  display: flex;
  gap: 50px;
}
.features-list-container > div {
  width: 50%;
}
.features-list-container img {
  width: 100%;
}
.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.features-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.features-title {
  font-size: 45px;
  line-height: 53px;
}
.features-title .gray-col {
  color: #a9a9a9;
}
.features-title .yellow-col {
  color: #ff900e;
}
.features-description {
  font-size: 16px;
  color: #727272;
  line-height: 26px;
  margin: 24px 0 30px 0;
}
.features-info .primary-btn {
  padding: 25px 45px;
}

/* Features Section Style end Here */
/* Love And Enjoy Section Start Here */
.love-and-enjoy-section {
  margin: 120px 0px;
  display: flex;
  gap: 50px;
}
.love-and-enjoy-section > div {
  width: 50%;
}
.left-container {
  padding-right: 30px;
}
.left-container .love-and-enjoy-title {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  padding: 0 15px;
  border-left: 3px solid #ff900e;
}
.left-container .description {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.love-and-enjoy-item {
  box-shadow: 1px 1px 40px 1px #f2f2f2;
  margin: 10px 0;
  padding: 25px;
}
.love-and-enjoy-item .item-sub-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
  color: #131313;
}
.sub-description {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #727272;
}
.right-container {
  position: relative;
}
.right-container img {
  width: 100%;
}

.experience-btn .primary-btn {
  padding: 32px 30px;
}
.experience-btn .primary-btn span {
  font-size: 50px;
  font-weight: 700;
}
/* Love And Enjoy Section End Here */
/* Fact Section Start Here */
.fact-container {
  width: 50%;
}
.fact-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
  color: #131313;
}
.fact-description {
  font-size: 16px;
  margin-top: 24px;
  font-weight: 400;
  line-height: 26px;
  color: #727272;
}
.card-items {
  padding: 100px 20px 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-column-gap: 50px;
  position: relative;
}
.card-item {
  border: 1px solid red;
  padding: 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-item:hover {
  border: 1px solid red;
  padding: 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition:card transform 5s;
  animation-name: card;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes card{
  0%{
    background-color: rgb(248, 215, 215);
    transform: scale(0.6);
     
  }
  33%{
    background-color: rgb(240, 240, 192);
    transform: scale(0.8);
  }
  66%{
    background-color: rgb(181, 185, 184);
    transform: scale(1);
  }
  99%{
    background-color: rgb(214, 215, 216);
    transform: scale(1.2);
  }
}

.card-item h2 {
  font-size: 45px;
  color: #424242;
  line-height: 53px;
  font-weight: 600;
  margin: 10px 0 5px 0;
}
.card-item p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #727272;
}
/* Fact Section End Here */
/* Our Sponsors Section Style Start Here */
.our-sponsors-section {
  padding: 100px 0 10px 0;
}
.sponsors-title,
.sponsors-description {
  text-align: center;
}
.sponsors-title {
  font-size: 45px;
  font-weight: 700;
  color: #131313;
}
.sponsors-description {
  margin: 12px 0;
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  line-height: 26px;
}
.all-brand-items {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
/* Our Sponsors Section Style End Here */
/* Animated Skills Section Start Here */
.skills-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-title{
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  color: #131313;
}
.skill-description{
  font-size: 16px;
  text-align: center;
  margin: 15px 0 50px 0;
}
.skill-container {
  background-color: #FFF4E7;
  width: 85%;
  padding: 20px 30px 50px 30px;
}
.skill-container ul li{
  list-style: none;
  margin: 50px 0;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

}
.skill-container li::before{
  content: "";
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  border-radius: 20px;
  background-color: #a9a9a9;
  width: 100%;
  height: 25px;

}
.skill-container li::after{
  content: "";
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  border-radius: 20px;
  background-color: #ff900e;
  width: 0;
  height: 25px;

  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;

}
.skill-container li.html::after{
   animation-name: html;
}
.skill-container li.css::after{
  animation-name: css;
}
.skill-container li.js::after{
  animation-name: js;
}
.skill-container li.node::after{
  animation-name: node;
}
.skill-container li.react::after{
  animation-name: react;
}
@keyframes html{
  to{
    width: 90%;
  }
}
@keyframes css{
  to{
    width: 80%;
  }
}
@keyframes js{
  to{
    width: 70%;
  }
}
@keyframes node{
  to{
    width: 60%;
  }
}
@keyframes react{
  to{
    width: 50%;
  }
}
/* Animated Skills Section end Here */
/* Footer Section Start Here */
.footer-section {
  margin: 0px 130px 0 130px;
}
.footer-container {
  height: 100px;
  background-color: #fff4e7;
}
.copyright {
  position: relative;
  top: 50%;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #424242;
}
/* Footer Section End Here */

/* Media Query For Mobile Devise */
@media only screen and (max-width: 576px) {
  /* common  */
  main {
    margin: 50px 20px;
  }
  /* Header Section */
  .header-section {
    padding: 20px 20px;
  }
  .menu,
  .nav-bar {
    flex-direction: column;
  }
  .nav-bar {
    gap: 20px;
  }
  .nav-bar .brand-logo {
    font-size: 35px;
    line-height: 35px;
  }
  .brand-new-group-details {
    width: 95%;
  }
  .brand-group-title {
    font-size: 35px;
    line-height: 39px;
  }
  .brand-group-description {
    line-height: 25px;
    margin: 15px 0;
  }
  .primary-btn {
    padding: 25px 55px;
  }
  /* Features Section responsive */
  .features-list-container {
    flex-direction: column;
    align-items: center;
  }
  .features-list-container > div {
    width: 90%;
  }
  .features-images {
    grid-template-columns: repeat(1, 1fr);
  }
  .features-title {
    font-size: 38px;
    line-height: 45px;
    text-align: center;
  }
  .features-description {
    text-align: center;
    font-size: 15px;
  }
  .feature-btn {
    display: inline-block;
    margin: 0 auto;
  }
  /* .love-and-enjoy-section */
  .love-and-enjoy-section {
    flex-direction: column;
  }
  .love-and-enjoy-section > div {
    width: 100%;
  }
  .left-container {
    padding-right: 20px;
  }

  /* Fact Section */
  .fact-container {
    width: 100%;
  }
  .fact-title,
  .fact-description {
    text-align: center;
  }
  .card-items {
    grid-template-columns: repeat(1, 1fr);
    padding: 45px 20px 20px 20px;
    grid-row-gap: 40px;
  }
  .card-item {
    padding: 45px 45px;
  }
  /* sponsor Section */
  .all-brand-items {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35px;
  }
  /* Skills Section */
  .skill-container {
    width: 95%;
  }
  /* Footer Section */
  .footer-section {
    margin: 0;
  }
  .copyright {
    font-size: 12px;
  }
}

@media screen and (min-width: 577px) {
  .experience-btn {
    position: absolute;
    left: -50px;
    bottom: 20px;
  }
}
